{
  "name": "file-share-server",
  "version": "1.0.0",
  "description": "Study Vault local LAN file share",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "multer": "^2.4.0"
  }
}
